<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #5b616b;
            font-family: Batang;
            color: '#d6d37c';
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #2E2300;
        }
        h2 {
            display: inline-block;
            color: darkgray;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto 10px auto;
            background: #acbd78;
            border: 1px solid #D0E1F9;
        }
        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        p {
            font-size: 1em;
            color: #2E2300;
            font-weight: 600;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #2E2300;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Dwellings Owned in Kentucky</h1>
        <h2>Without Mortgage</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Maria Renee Horn</p>
        <li><p>What is the purpose of the map?</p></li>
        <p>This map represents the percentage of dwellings without a mortgage by Kentucky counties. The darker the county the higher the percentage of dwellings without a mortgage.</p>
        <li><p>How does cartographic symbology influence or distort the representation of the data?</p></li>
        <p>In this instance, darker colors tend to portray an emphasis, drawing attention to those areas of the map. Without data, one could speculate the extreme regions of Kentucky have higher rates of dwellings without mortgages, because these homes are in poor regions and are either rental properties or older dwellings passed on generationally.</p>
        <li><p>Does the map have a point of view or support and argument?</p></li>
        <p>Areas around majorly-traveled interstates with connectivity to other towns and universities with quality highway infrastructure are areas with more liquidity and ability to obtain mortgages. Conversly, areas with less connectivity and lower quality infrastructure are areas with less ability to obtain a mortgage.</p>   
    </footer>

    <script>
        
            var options = {
                center: [37.8, -85.8],
                zoom: 7.4,
                zoomControl: false
            }
            var map = L.map('map', options);
                map.addControl(L.control.zoom({position: 'topright'}));
        
            var dataLayer,
                attribute = "OWNED_FREE",
                norm = "OWNER",
                state = "NAME";
        
        $.getJSON("ky_counties_housing.json", function(data) {
            var dataLayer = L.geoJson(data, {
                style: function(feature) {
                    return {
                        color: '#283655',
                        weight: 0.6,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);
            
        drawMap(dataLayer);
            
        function drawMap(dataLayer) {
            var breaks = getClassBreaks();
                dataLayer.eachLayer(function(layer) {
//                    console.log(layer);
                    layer.setStyle({
                        fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
                    });   
                });
            
        drawLegend(breaks);
     
            }
       
        function getClassBreaks() {  
            var values = [];
                dataLayer.eachLayer(function(layer) {
                     var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                        values.push(value);
                });
//               console.log(values); 
            
            var clusters = ss.ckmeans(values, 5);
            
            var breaks = clusters.map(function(cluster) {
                    return [cluster[0], cluster.pop()];
                });
                    return breaks;
            }
            
        function getColor(d, breaks) {
                if(d <= breaks[0][1]) {
                    return '#9ff1ff';
                } else if(d <= breaks[1][1]) {
                    return '#8ecdda';
                } else if (d <= breaks[2][1]) {
                    return '#7da9b5';
                } else if (d <= breaks[3][1]) {
                    return '#6c8590';
                } else if (d <= breaks[4][1]) {
                    return '#5b616b';
                }
            } 
            
        function drawLegend(breaks) {
            var legend = L.control({position: 'topleft'});
                legend.onAdd = function () {
            var div = L.DomUtil.create('div', 'legend');
                div.innerHTML = "<h3> % Owners without Mortgage</h3>"; 
                
        for (var i = 0; i < breaks.length; i++) {
            var color = getColor(breaks[i][0], breaks);
                div.innerHTML +=
                    '<span style="background:' + color + '"></span> ' +
                    '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
                    (breaks[i][1]*100).toLocaleString() + '</label>';
                }   
                    return div;
                };
            
            legend.addTo(map);
            
            }  
         
        popup(dataLayer);
                
        function popup(dataLayer) {
                dataLayer.eachLayer(function(layer) {
                    var mortage = layer.feature.properties[attribute]/layer.feature.properties[norm]*100;
                    var county = layer.feature.properties[state];
                        layer.bindPopup('<b><center>'+county+' County'+'</b><br>'+mortage.toLocaleString()+' %')    
                    });  
                }
            });
        
    </script>
    
</body>

</html>