<html>
<head>
    <meta charset="utf-8">
    <title>2014 Greenhouse Gas Emissions from Large Facilities</title>

    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: black; 
            font-family: 'Poiret One', cursive;
        }
        h1 {
            width: 800px;
            margin: 20px auto;
            font-size: 2.2em;
            font-weight: 100;
            text-align: right;
            line-height: 1.1em;
            color: #d4dde1;
        }
        h2 {
            position: absolute;
            font-size: 2em;
            font-weight: 100;
            color: #d4dde1;
            bottom: 30px;
            left: 15px;
        }
        h3 {
            position: absolute;
            font-size: 1.2em;
            font-weight: 100;
            color: #d4dde1;
            bottom: 15px;
            left: 15px;
        }
        h4 {
            position: absolute;
            padding: 6px 10%;
            right: 26%;
            top: 70px;
            font-size: 2.2em;
            font-weight: 100;
            color: #d4dde1;
        }
        #map {
            width: 800px;
            height: 480px;
            margin: 0 auto 20px;
            border: 1px solid #4c3f54;
            background: black;
            position: relative;
        }

        footer {
            background: #4c3f54;
            padding: 15px 0;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
        }
        footer p {
            font-size: 0.9em;
            font-weight: 100;
            color:  #d4dde1;
            text-align: right;
            width: 800px;
            margin: 0 auto;
        }
        .tons {
            fill: "#4c3f54";
            opacity: 1;           
        }
        .hover {
            fill: #4c3f54;
        }
        .land {
            fill: #1e1f26;
            stroke: #4c3f54;
            opacity: 0.7;
        }
        .islands {
            fill: black;
        }

        
    </style>
</head>
<body>
    <h1>2014 Greenhouse Gas Emissions<br>from Large Facilities</h1>

    <div id="map">
        <h2></h2>
        <h3></h3>
    </div>

    <footer>
            <p>Data from the United States Environmental Protection Agency (EPA).</p>
            <p>This data set does not reflect total U.S. GHG emissions. Data report to EPA as of 08/16/2015.</p>
            <p>Map Projection: d3.geo.albers.</p>
            <p>Map Authored by Maria Renee Horn.</p> 
    </footer>
    

<!--    <h4>from Large Facilities</h4>-->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>
    
<script>
      
    var width = 800, height = 480;
    
    var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
    
    var projection = d3.geo.albers()
            .scale(1000)
            .translate([width/2, height/2]);
    
    var geoPath = d3.geo.path()
            .projection(projection);
    
    queue()
        .defer(d3.json, "https://macaraya.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT ST_Transform(the_geom, 102003) AS                  the_geom_webmercator, cartodb_id, the_geom, ghg_normalized, statefp, name FROM cb_2014_us_state_20m_merge")
        .defer(d3.json, 'na_land_clipped.json')
        .defer(d3.json, 'ne_islands.json')
        .await(makeMap);
    
    function makeMap(error, counties, na, ne) { 
        
        console.log(counties);
        
        var breaks = ss.jenks(counties.features.map(function(d) {
            return d.properties.ghg_normalized;
        }), 5);
        
        breaks.shift();
        breaks.pop();
        console.log(breaks);
        
        var colors = ["#d0e1f9","#a3b0c4","#77808f","#4a4f5a","#1e1f26"];
        
        var jenks = d3.scale.threshold()    
            .domain(breaks)
            .range(colors);
 
        svg.append("g")
            .selectAll("path")
            .data(na.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land")
        
        svg.append("g")
            .selectAll("path")
            .data(ne.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "islands")
    
        svg.append("g")
            .selectAll("path")
            .data(counties.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "tons")
            .attr("fill", function(d) {
                return jenks(d.properties.ghg_normalized);
            })
            .style("stroke-dasharray", ("10,3"))
            .style("stroke", "#4c3f54")
            .on("mouseover", function(d) {
                d3.select("h2").text('State: '+d.properties.name)
                d3.select("h3").text('Emissions per KM2: '+d.properties.ghg_normalized+' CO2')
                d3.select(this).attr('class', 'hover');
            })
            .on("mouseout", function(d) {
                d3.select("h2").text('');
                d3.select("h3").text('')
                d3.select(this).attr('class', 'tons');
            }); 
    }
    
</script>
</body>
</html>