<html>
<head>
    <meta charset="utf-8">
    <title>Map 673 D3 Proportional Template</title>

    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: black;
            font-family: 'Poiret One', cursive;
        }
        h1 {
            position: absolute;
            padding: 6px 10%;
            right: 14%;
            top: 15px;
            font-size: 3.2em;
            font-weight: 100;
            color: #9E8D92;
        }
        h2 {
            position: absolute;
            padding: 6px 10%;
            left: 33%;
            bottom: 225px;
            font-size: 2em;
            font-weight: 100;
            color: #9E8D92;
        }
        #map {
            width: 1000px;
            height: 700px;
            margin: 200px auto;
            border: 1px solid #34282C;
            background: black;
        }
        .county {
            fill: black;
            Opacity: 0.9;
            stroke: #2A2728; 
        }
        .hover {
            fill: #E9AB17;
        }
        .land {
            fill: #0C090A;
        }
        .islands {
            fill: yellow;
        }
        .earth {
            fill: white;
            stroke: black;
            opacity: 0.4;
        }
        .slider{
            width: 300px;
            margin-left: 20px;
        }
        #quakes-value {
            margin-left: 200px
        }
        p {
            font-size: 0.9em;
            font-weight: 100;
            color:  #9E8D92;
            text-align: right;
        }

    </style>
</head>
<body>
    
    <div id="map"></div>
    
    <h1>US Counties</h1>
    <h2></h2>
    
    <input type="range" class="slider">
    
    <div id="quakes-value"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>
    
<script>
      
    var width = 1100, height = 900;

    
    var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

   
    
    var projection = d3.geo.albers()
            .scale(600)
            .translate([width/2, height/2]);
   
    
    var geoPath = d3.geo.path()
            .projection(projection);
    
    queue()
        .defer(d3.json, 'us-states-topo.json')
        .defer(d3.json, 'na_land_clipped.json')
        .defer(d3.csv, 'us-earthquakes.csv')
        .defer(d3.json, 'ne_islands.json')
        .await(makeMap);
    
    function makeMap(error, states, na, quakes, ne) { 
        console.log(states);
        
        var data = [];  
        quakes.forEach(function(quake) {
            data.push(Number(quake.magnitude))
        });
        var min = Math.min.apply(Math, data),
            max = Math.max.apply(Math, data);
        
        console.log(quakes);
        
        var radius = d3.scale.sqrt()
            .domain([min, max])
            .range([4, 16])
        
        svg.append("g")
            .selectAll("path")
            .data(na.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land")
        
        svg.append("g")
            .selectAll("path")
            .data(ne.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "islands")
    
        svg.append("g")
            .selectAll("path")
            .data(topojson.feature(states, states.objects.state).features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "county")
            .on("mouseover", function(d) {
                d3.select("h2").text(d.properties.NAME10 + ' county');
                d3.select(this).attr('class', 'county hover');
            })
            .on("mouseout", function(d) {
                d3.select("h2").text('');
                d3.select(this).attr('class', 'county');
            });
            
        var events = svg.append("g")
            .selectAll("circle")
            .data(quakes)
            .sort(function(a,b) {
                return b.properties.magnitude - a.properties.magnitude;
            })
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                d.position = projection ([d.lon, d.lat]);
                return d.position[0];
            })
            .attr("cy", function(d) {
                return d.position[1];
            })
            .attr("r", function(d) {
                return radius(d.magnitude);
            })
            .attr("class", "earth");
        
        var output = d3.select("quakes-value").text(max.toLocaleString());
        
            d3.select(".slider")
                .attr("min", min)
                .attr("max", max)
                .attr("value", min)
                .attr("step", (max-min)/300)
                .on('input', function(){
                    update(this.value);
                });
        
        function update(val) {
            output.text(Number(val).toLocaleString());
            
            events.attr("display", function(d) {
                if(val <= Number(d.magnitude)) {
                    return "none";
                }
            })
        }  
    }
   // custom JS goes here
 
</script>
</body>
</html>