<html>
<head>
    <meta charset="utf-8">
    <title>Map 673 D3 Template</title>

    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #319292;
            font-family: 'Alegreya Sans', sans-serif;
        }
        h1,h2 {
            position: absolute;
            left: 80px;
            top: 10px;
            font-size: 2.5em;
            font-weight: 100;
            color: #8C001A;
        }
        h2 {
            top: 80px;
            font-size: 1.4em;
        }
        #map {
            width: 1000px;
            height: 900px;
            margin: 60px auto;
            border: 1px solid #0C090A;
        }
        .county {
            fill: #0C090A;
            Opacity: 0.6;
            stroke: #504A4B;
            
        }
        .hover {
            fill: #E9AB17;
        }
        .land {
            fill: #0C090A;
        }
        .islands {
            fill: yellow;
        }
        .earth {
            fill: white;
            stroke: black;
            opacity: 0.4;
        }
        .slider{
            width: 300px;
            margin-left: 200px;
        }
        #quakes-value {
            margin-left: 200px
        }
    </style>
</head>
<body>
    
    <div id="map"></div>
    <h1>US Counties</h1>
    <h2></h2>
    <input type="range" class="slider">
    <div id="quakes-value"></div>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    
<script>
      
    var width = 1000, height = 900;
    
    var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
    
    var projection = d3.geo.albers()
            .scale(1200)
            .translate([width/2, height/2]);
    
    var geoPath = d3.geo.path()
            .projection(projection);
    
    queue()
        .defer(d3.json, 'us-counties-topo.json')
        .defer(d3.json, 'na_land_clipped.json')
        .defer(d3.csv, 'us-earthquakes.csv')
        .defer(d3.json, 'ne_islands.json')
        .await(makeMap);
    
    function makeMap(error, counties, na, quakes, ne) { 
        
        var data = [];  
        quakes.forEach(function(quake) {
            data.push(Number(quake.magnitude))
        });
        var min = Math.min.apply(Math, data),
            max = Math.max.apply(Math, data);
        
        console.log(quakes);
        
        var radius = d3.scale.sqrt()
            .domain([min, max])
            .range([4, 16])
        
        svg.append("g")
            .selectAll("path")
            .data(na.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land")
        
        svg.append("g")
            .selectAll("path")
            .data(ne.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "islands")
    
        svg.append("g")
            .selectAll("path")
            .data(topojson.feature(counties, counties.objects.counties).features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "county")
            .on("mouseover", function(d) {
                d3.select("h2").text(d.properties.NAME + ' county');
                d3.select(this).attr('class', 'county hover');
            })
            .on("mouseout", function(d) {
                d3.select("h2").text('');
                d3.select(this).attr('class', 'county');
            });
            
        var events = svg.append("g")
            .selectAll("circle")
            .data(quakes)
            .sort(function(a,b) {
                return b.properties.magnitude - a.properties.magnitude;
            })
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                d.position = projection ([d.lon, d.lat]);
                return d.position[0];
            })
            .attr("cy", function(d) {
                return d.position[1];
            })
            .attr("r", function(d) {
                return radius(d.magnitude);
            })
            .attr("class", "earth");
        
        var output = d3.select("quakes-value").text(min.toLocaleString());
            d3.select(".slider")
                .attr("min", min)
                .attr("max", max)
                .attr("value", min)
                .attr("step", date)
                .on('input', function(){
                    console.log(this.value);
                });
        
    }
   // custom JS goes here
 
</script>
</body>
</html>