<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:700' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #b6b6b4;
            font-family: 'Josefin Sans', sans-serif;
            color: #b6b6b4;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0; 
            color: #97d0cc;
            font-size: 2.1em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #97d0cc;
            font-family: 'Josefin Sans', sans-serif;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1.1em;
            background: rgba(25,25,25,0.8);
            color: #b6b6b4;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 130px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .legend h3 {
            font-size: 1.2em;
            font-weight: bold;
            line-height: 2em;
            color: #97d0cc;
            margin: 0;
            text-align: center;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 12px 4px 0;
        }
        .legend li {
            height: 22px;
        }
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        #ui-controls {
            width: 176px;
            padding: 8px 10px 8px 10px;
            background: rgba(25,25,25,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            color: #b6b6b4;
        }
        label {
            font-size: 1em;
            font-weight: bold;
        }
        #ui-controls .min {
            float: left;
        }
        #ui-controls .max {
            float: right;
        }
        .year-slider {
            width: 100%; 
        }
        .leaflet-popup-content {
            max-width: 160px;
            color: #463e3f;
            line-height: inherit;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.1em;
        }
        .info {
            padding: 10px 12px;
            font-size: 1.1em;
            background: rgba(25,25,25,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        .info h3 {
            margin: 0.3;
            font-size: 1.3em;
            color: #97d0cc;
            font-family: 'Josefin Sans', sans-serif;
        }
        a {
            color: #97d0cc;
        }

    </style>
</head>

<body>
    <h1>Utah Unemployment Rates: 2000 - 2013</h1>
    <div id='map'></div>
    <div id='ui-controls'>
        <label><span class= "min">2000</span><span class= "max">2013</span>
            <input type= "range", min= "2000", step= "1", max = "2013", value= "2000", class= "year-slider"></input>
        </label>
    </div>
    
    <script>
        
        // instantiate the Leaflet map with several options
        var options = {
            center: [39.32, -111.09],
            zoom: 7,
            minZoom: 7,
            maxZoom: 12,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        // load map tiles and add to map 
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	        subdomains: 'abcd',
	        maxZoom: 19
        });
            map.addLayer(tiles);
        
        // declare global variables
        var dataLayer,
            attribute = "2000";
        
        var labels = {
            "2000": "2000: ",
            "2001": "2001: ",
            "2002": "2002: ",
            "2003": "2003: ",
            "2004": "2004: ",
            "2005": "2005: ",
            "2006": "2006: ",
            "2007": "2007: ",
            "2008": "2008: ",
            "2009": "2009: ",
            "2010": "2010: ",
            "2011": "2011: ",
            "2012": "2012: ",
            "2013": "2013: ",
        }

        // AJAX requests to load data files and Papa parse method to convert csv data into a JSON object
        $.getJSON("ut-counties2.json", function(counties) {
            Papa.parse('ut-unemployment-data.csv', {
                download: true, // configuation second argument true
                header: true, // configuration argument where first row of parsed data will be interpreted as field names
                complete: function (data) { // callback to execute when parsing is complete, receiving the parse results
                    
                    processData(counties, data); // call function processing to join attribute data from csv file to the GJson geometry data as arguments
                }
            }); 
        });
        
        // function to process/bind data
        function processData(counties, data) {
            for (var county in counties.features) { // for loop through the GJson data's feature
                var props = counties.features[county].properties;
                    for (var d in data.data) { // loop through the csv data for each state
                        if(props.COUNTYFP == data.data[d].CNTY) { // conditional statements to match each GJson feature with its corresponding csv property
                            counties.features[county].properties = data.data[d];
                                break; // break out inner loop if match is done
                    }
                }
            }
            // call functions 
            drawLegend(); 
            drawMap(counties); 
            createSliderUI(); 
            drawInfo(); 
        }
                    
        // function to draw the map
        function drawMap(counties) {
           dataLayer = L.geoJson(counties, {
                style: function(feature) {
                    return {
                        color: '#848482',
                        weight: 0.9,
                        fillOpacity: 0.9,
                        fillColor: '#504a4b'
                    };
                }
               
            }).addTo(map);
            
            updateMap(); // call function updateMap
        }
        
        // function to update the map
        function updateMap() {
            var breaks = getClassBreaks(); // call function to determine class breaks / assign return value to a variable 
                dataLayer.eachLayer(function(layer) { // loop through each layer of the GJson layer
                    var props = layer.feature.properties; // shorthand variable to access layer properties
                    
                        layer.setStyle({ // change the fill color of the layer using the layer's attribute values
                            fillColor: getColor(Number(props[attribute]), breaks)
                        });
                    
                        layer.bindPopup("<b><center>" + props["NAME"] + "</b><br>" + // bind a popup to the layer, populated with calculated layer attribute values
                                        labels[attribute] + "<b>" + props[attribute] + " %" + "</b>");
                    
                        layer.on('mouseover', function() { // creates a different stroke color along each county polygon
                            updateInfo(this);
                            this.setStyle({
                                stroke: true,
                                color: '#ff00ff',
                                weight: 2.5,
                            });
                        });
                    
                        layer.on('mouseout', function() { // resets the original stroke color along each county polygon
                            updateInfo(this);
                            this.setStyle({
                                stroke: true,
                                color: '#848482',
                                weight: 1.1,
                            });
                        }); 
                    
                dataLayer.on('mouseover', function() { // info panel shows when hovering over counties
                    $(".info").show();
                });
                    
                dataLayer.on('mouseout', function() { // info panel hides when not hovering over counties
                    $(".info").hide();
                });
            });
            
            updateLegend(breaks); // call function updateLegend passing breaks as argument
        }
        
        // function get the class breaks   
        function getClassBreaks() {
            var values = []; // empty variable to hold the data 
                dataLayer.eachLayer(function(layer) { // loop through each layer
                    var value = Number(layer.feature.properties[attribute]); // create a variable with layer's data attibute
                        values.push(value); // pushes each layer's data attibute to the variable values
            });
            
            var breaks = ss.quantile(values, [0, 0.14, 0.28, 0.43, 0.57, 0.71, 0.86, 1]); // simple statistcs quantile method to create 7 class ranges
            
                return breaks; // return the value from breaks
        }
        
        // function to get the color value with statements to determine the color value for each function caller 
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                   return '#beffe9';
               } else if (d <= breaks[2]) {
                   return '#a8e4d8';
               } else if (d <= breaks[3]) {
                   return '#92c9c8';
               } else if (d <= breaks[4]) {
                   return '#71a1b0';
               } else if (d <= breaks[5]) {
                   return '#57829d';
               } else if (d <= breaks[6]) {
                   return '#3d638a';
               } else if (d <= breaks[7]) {
                   return '#244477';
               } 
        }
        
        // function to draw the legend
        function drawLegend() {
            var legend = L.control({position: 'topright'}); // Leaflet control object with position
                legend.onAdd = function(map) { // legend added to map
                    var div = L.DomUtil.create('div', 'legend'); // HTML <div> element with class name legend
                    
                        return div; // return value of empty variable div
            };
            
            legend.addTo(map); // legend add to map
        }
        
        // function to update the legend
        function updateLegend(breaks) {
            var legend = $('.legend').html("<h3>" + attribute + "</h3><ul>"); // assign a div element creating a variable and selecting JQuery's method html to add header info 
                for (var i = 0; i < breaks.length-1; i++) { // loop through each of breaks
                    var color = getColor(breaks[i + 1], breaks); // determine the color associated with each break value with lower range value
                        $('.legend ul').append('<li><span style="background:' + color + '"></span>' + // JQuery method .append to add new elements to legend
                            breaks[i] + ' &mdash; ' + breaks[i + 1] + " %" + '</li>');
            }
            
            legend.append("</ul>"); //
        }
        
        // function to create the range slider
        function createSliderUI() {
            var sliderControl = L.control({position: 'bottomleft'}); // Leaflet control object with position 
                sliderControl.onAdd = function(map) { // add this control to map
                    var slider = L.DomUtil.get('ui-controls'); // select existing DOM element with an id of ui-controls
                        L.DomEvent.addListener(slider, 'mousedown', function(e) { // when user clicks on the slider element
                            L.DomEvent.stopPropagation(e); // prevent the click event from bubbling up map
                    });
                
                                return slider; // return slider from the onAdd method
                }
                
            sliderControl.addTo(map); // add control object containing our slider element to map
                $('.year-slider') // select the form element
                    .on('input change', function() { // attached event listener
                        attribute = $(this).val(); // assign the global variable attribute to update the range slider widget
               
                            updateMap(); // call function updateMap
            });
        }
        
        // function to create an empty HTML div element
        function drawInfo() {
            var info = L.control({position: 'bottomright'}); // Leaflet control object and position 
            info.onAdd = function(map) { // info added to map
                var div = L.DomUtil.create('div', 'info'); // html <div> element 
                
                    return div; // return value of div
            }
            
            info.addTo(map); // info added to map
            $(".info").hide(); // empty info panel hides when map loads
        }
        
        // function to update the HTML div element
        function updateInfo(layer) {
            var props = layer.feature.properties; // short hand to access layer properties
            var html = "<h3>" + props["NAME"] + "</h3>" + // info panel information that shows when hovering over counties
                        "2000: " + "<b><span>" + props["2000"] + " % </span></b><br>" +
                        "2001: " + "<b><span>" + props["2001"] + " % </span></b><br>" +
                        "2002: " + "<b><span>" + props["2002"] + " % </span></b><br>" +
                        "2003: " + "<b><span>" + props["2003"] + " % </span></b><br>" +
                        "2004: " + "<b><span>" + props["2004"] + " % </span></b><br>" +
                        "2005: " + "<b><span>" + props["2005"] + " % </span></b><br>" +
                        "2006: " + "<b><span>" + props["2006"] + " % </span></b><br>" +
                        "2007: " + "<b><span>" + props["2007"] + " % </span></b><br>" +
                        "2008: " + "<b><span>" + props["2008"] + " % </span></b><br>" +
                        "2009: " + "<b><span>" + props["2009"] + " % </span></b><br>" +
                        "2010: " + "<b><span>" + props["2010"] + " % </span></b><br>" +
                        "2011: " + "<b><span>" + props["2011"] + " % </span></b><br>" +
                        "2012: " + "<b><span>" + props["2012"] + " % </span></b><br>" +
                        "2013: " + "<b><span>" + props["2013"] + " % </span></b><br>"
            
            $(".info").html(html); // JQuery method html
        }

    </script>
    
</body>

</html>